#!/bin/bash

DYNCONF_BASE_URL=<%= $::bobcat::validator::dynconf_base_url %>
CERT=/etc/bobcat/host.crt
KEY=/etc/bobcat/host.key
DESTDIR=/var/lib/bobcat/dynamic

CURL="curl -fsS --compressed --cert $CERT --key $KEY"
LOGGER="logger -t bobcat_dynconf_update"

REFRESH=false

if [ ! -d $DESTDIR ]; then
	mkdir -p $DESTDIR
fi

if [ -z "$DYNCONF_BASE_URL" ]; then
	$LOGGER -p critical "dynconf_base_url not configured"
	exit 1
fi

function fetch_dynconf()
{
	local filename=$1.json
	local destfile=$DESTDIR/$filename
	local tempfile=/tmp/dynconf.${filename}.tmp

	if [ -e $destfile ]; then
		zflag="-z ${destfile}"
	else
		zflag=""
	fi

	$LOGGER -p info "Fetching $DYNCONF_BASE_URL/$filename"
	$CURL -o $tempfile $zflag $DYNCONF_BASE_URL/$filename

	if [ $? -eq 0 ]; then
		if [ -s $tempfile ]; then
			$LOGGER -p notice "${filename} changed, installing as ${destfile}"
			mv $tempfile $destfile
			REFRESH=true
		else
			$LOGGER -p info "${filename} not changed"
		fi
	else
		$LOGGER -p error "Error fetching ${filename}"
	fi
	rm -f $tempfile
}

<%if $bobcat::validator::dynconf_fetch_all { -%>
for data in <%= join($bobcat::validator::dynconf_fetch_datasets, " ") %>; do
	fetch_dynconf $data
done
<% } -%>

<%if $bobcat::validator::dynconf_fetch_kdk { -%>
test -x /usr/local/bin/kdk_update && /usr/local/bin/kdk_update
<% } -%>

<%if $bobcat::validator::refresh_api { -%>

if [ $? -eq 0 ]; then
        REFRESH=true
fi

if [ "$REFRESH" = true ] ; then	
	mosquitto_pub -t <%= $bobcat::validator::refresh_api %> -m '{"command":"refresh"}'
	$LOGGER -p info "bobcat-validator refresh sent"
fi

<% } -%>

exit 0
